# spring-openstack4j

./: .gitignore  README.md  build.gradle
src/: .gitignore
src/main/kotlin/org/darwinit/openstack4j/configuration/: OVHConfiguration.kt  WebConfiguration.kt
src/main/kotlin/org/darwinit/openstack4j/controller/: FileController.kt  FileHandlerInterceptor.kt
src/main/kotlin/org/darwinit/openstack4j/services/: ForbiddenInterceptorService.kt  IInterceptorService.kt  IStorageService.kt  StorageService.kt
src/test/kotlin/org/darwinit/openstack4j/: ApplicationTest.kt
src/test/resources/: application-test.yml
